{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Qdrant": {
    "Host": "localhost",
    "Port": 6334,
    "CollectionName": "policy_documents",
    "VectorSize": 1536
  },
  
  "OpenAI": {
    "EmbeddingModel": "text-embedding-3-small",
    "ChatModel": "gpt-4o"
  },
  
  "AzureOpenAI": {
    "EmbeddingDeployment": "text-embedding-3-small",
    "ChatDeployment": "gpt-4o"
  },
  
  "Chunking": {
    "MaxChunkSize": 512,
    "ChunkOverlap": 50,
    "MinChunkSize": 100
  },
  
  "Retrieval": {
    "DefaultTopK": 5,
    "ScoreThreshold": 0.7,
    "MmrDiversity": 0.3
  }
}
