{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Qdrant": {
    "Host": "localhost",
    "Port": 6334,
    "CollectionName": "policy_documents",
    "VectorSize": 1536
  },
  
  "OpenAI": {
    "EmbeddingModel": "text-embedding-3-small",
    "ChatModel": "gpt-4o"
  },
  
  "Chunking": {
    "MaxChunkSize": 512,
    "ChunkOverlap": 50,
    "MinChunkSize": 100
  },
  
  "Retrieval": {
    "DefaultTopK": 5,
    "ScoreThreshold": 0.7,
    "MmrDiversity": 0.3
  },
  
  "Resilience": {
    "MaxRetryAttempts": 3,
    "BaseDelayMs": 1000,
    "MaxDelayMs": 30000,
    "TimeoutSeconds": 30,
    "CircuitBreakerMinimumThroughput": 10,
    "CircuitBreakerDurationSeconds": 30,
    "CircuitBreakerSamplingDurationSeconds": 60,
    
    "OpenAI": {
      "MaxRetryAttempts": 3,
      "BaseDelayMs": 1000,
      "MaxDelayMs": 30000,
      "TimeoutSeconds": 60,
      "CircuitBreakerMinimumThroughput": 10,
      "CircuitBreakerDurationSeconds": 30,
      "CircuitBreakerSamplingDurationSeconds": 60,
      "RateLimitDelayMs": 5000,
      "TokensPerMinuteLimit": 90000
    },
    
    "Qdrant": {
      "MaxRetryAttempts": 3,
      "BaseDelayMs": 500,
      "MaxDelayMs": 10000,
      "TimeoutSeconds": 30,
      "CircuitBreakerMinimumThroughput": 10,
      "CircuitBreakerDurationSeconds": 30,
      "CircuitBreakerSamplingDurationSeconds": 60,
      "ConnectionTimeoutSeconds": 10
    }
  },
  
  "HostOptions": {
    "ShutdownTimeout": "00:00:30"
  }
}
